server {
  listen 80;

  index index.html index.htm;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
    proxy_pass   http://tttvlw-backend:3000;
  }

}
